<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Store Hackathon! Sept 2016</title>
    <!-- CDN reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- linked stylesheet below -->
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>

        <div id="store-name-area">
            <h1>Savvy Book Store</h1>
        </div>

        <div id="nav-bar">
            <ul>
                <li>Go Here</li>
                <li>No Here</li>
            </ul>
        </div>

        <div id="content-area">

            <form class="product-input">
                <h3>Add a New Product:</h3>
                <label for="type">Choose a Product Type</label>
                <input type="radio" name="type" value="book" required checked>Book
                <input type="radio" name="type" value="music" required>Music
                <br>
                <div class="row">
                    <input type="text" name="name" placeholder="Book Name" required>
                    <input type="text" name="picture_url" placeholder="http://picture.url.example.com" required>
                    <input type="text" name="author" placeholder="Author Name" required>
                </div>
                <br>
                <div class="row">
                    <input type="number" name="price" placeholder="Price ($)" required>
                    <input type="textarea" name="selling_points" placeholder="selling points">
                    <input type="submit" value="Add A Product">
                </div>
            </form>
        </div>

        <di id="footer">
            <ul>
                <li>Copyright 2016</li>
                <li><a href="https://www.amazon.com/">To really order a book ></li>
            </ul>
        </di>


        <!-- all HTML content goes above this line -->
        <!-- connected libraries -->
        <div id="book-container">

                <div class="title"></div>
                <div class="author"></div>
                <div class="imageFront"></div>
                <div class="price"></div>
            

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <!-- connected custom scripts -->
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
